类模板中的成员函数分文件编写可能会出现编译错误、链接错误、代码重复、缺少实现的问题
咱今天应该是主要讲一下关于编译和链接的问题：

原话：类模板中的成员函数创建时机是在调用阶段，导致分文件编写时链接不到
解决：
方式一：直接包含.cpp源文件
方式二：将声明和实现写在同一个文件中，并更改后缀名为.hpp（是约定俗成，不是强制）
