类模板中的成员函数分文件编写可能会出现编译错误、链接错误、代码重复、缺少实现的问题
咱今天应该是主要讲一下关于编译和链接的问题：

原话：类模板中的成员函数创建时机是在调用阶段，导致分文件编写时链接不到
解决：
方式一：直接包含.cpp源文件（但是这种方式不常用，没有那么好，用方式二）
  person.h
    该写啥还写啥
  person.cpp
    #include "person.h"
  main.cpp
    #include"person.cpp" // like this
  因为如果main.cpp包含的是person.h，因为头文件里的模板没有被实例化，所以说类模板中的成员函数就不
  会被编译器创建，然后在main.cpp里面实例化模板对象的时候就会报错。所以包含.cpp，这样就能让编译器看
  到那些定义。
方式二：将声明和实现写在同一个文件中，并更改后缀名为.hpp（是约定俗成，不是强制）
  与.h文件类似，.hpp文件也是头文件的一种，但是它通常用于C++程序中的模板类的声明和定义。
  main.cpp
    #include"person.hpp"
